# bloomreach-notification-service

./: README.md  pom.xml
app-notification/: pom.xml
app-notification/src/main/java/com/bloomreach/notification/: NotificationApplication.java
app-notification/src/main/java/com/bloomreach/notification/api/: NotificationController.java
app-notification/src/main/java/com/bloomreach/notification/api/converter/: NotificationConverter.java
app-notification/src/main/java/com/bloomreach/notification/api/model/: AudienceRequest.java  CreateNotificationRequest.java  NotificationDelivery.java  NotificationResponse.java  NotificationSeverity.java
app-notification/src/main/java/com/bloomreach/notification/config/: JacksonConfig.java  OpenApiConfig.java  RestClientConfig.java
app-notification/src/main/resources/: application.properties
app-notification/src/main/resources/openapi/: notification-api.yaml
app-notification/src/test/java/com/bloomreach/notification/: NotificationApplicationTests.java
app-notification/src/test/java/com/bloomreach/notification/api/: NotificationControllerTests.java
app-web-notification/: pom.xml
app-web-notification/src/main/java/com/bloomreach/webnotification/: WebNotificationApplication.java
app-web-notification/src/main/java/com/bloomreach/webnotification/config/: SecurityConfig.java  WebSocketConfig.java
app-web-notification/src/main/java/com/bloomreach/webnotification/controller/: WebNotificationController.java
app-web-notification/src/main/java/com/bloomreach/webnotification/model/: WebAppNotificationMessage.java  WebAppNotificationPayload.java  WebAppRequest.java
app-web-notification/src/main/java/com/bloomreach/webnotification/registry/: WebSocketSessionRegistry.java
app-web-notification/src/main/java/com/bloomreach/webnotification/service/: NotificationDeliveryService.java  NotificationDeliveryServiceImpl.java
app-web-notification/src/main/java/com/bloomreach/webnotification/websocket/: NotificationWebSocketHandler.java  WebSocketAuthenticationHandshakeInterceptor.java  WebSocketSessionAttributes.java
app-web-notification/src/test/java/com/bloomreach/webnotification/: WebNotificationApplicationTests.java
app-web-notification/src/test/java/com/bloomreach/webnotification/service/: NotificationDeliveryServiceImplTests.java
app-websockets/: pom.xml
app-websockets/src/main/java/com/bloomreach/websockets/: WebSocketsApplication.java
app-websockets/src/main/java/com/bloomreach/websockets/config/: JacksonConfig.java  OpenApiConfig.java  WebSocketConfig.java
app-websockets/src/main/java/com/bloomreach/websockets/controller/: InternalMessagesController.java
app-websockets/src/main/java/com/bloomreach/websockets/registry/: WebSocketSessionRegistry.java
app-websockets/src/main/java/com/bloomreach/websockets/service/: WebSocketMessageService.java  WebSocketMessageServiceImpl.java
app-websockets/src/main/java/com/bloomreach/websockets/websocket/: WebSocketAuthenticationHandshakeInterceptor.java  WebSocketSessionAttributes.java  WebSocketSessionHandler.java
app-websockets/src/main/resources/: application.properties
app-websockets/src/main/resources/openapi/: websockets-api.yaml
app-websockets/src/test/java/com/bloomreach/websockets/: WebSocketsApplicationTests.java
app-websockets/src/test/java/com/bloomreach/websockets/service/: WebSocketMessageServiceImplTests.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/bloomreach/integration/common/: CollectingWebSocketHandler.java  LiveWebsocketsServerSupport.java  NotificationRequestSupport.java  WebSocketConnection.java  WebSocketTestClient.java  WebsocketServiceStubSupport.java
integration-tests/src/test/java/com/bloomreach/integration/email/: EmailNotificationIntegrationTest.java
integration-tests/src/test/java/com/bloomreach/integration/history/: DeliveryStatusIntegrationTest.java  OfflinePendingHistoryIntegrationTest.java  PendingNotificationsIntegrationTest.java
integration-tests/src/test/java/com/bloomreach/integration/webapp/: WebappLiveDeliveryIntegrationTest.java  WebappNotificationIntegrationTest.java  WebappWebsocketIntegrationTest.java
integration-tests/src/test/resources/: application.properties
serv-notification/: pom.xml
serv-notification/src/main/java/com/bloomreach/notification/service/: NotificationService.java  NotificationServiceImpl.java
serv-notification/src/main/java/com/bloomreach/notification/service/delivery/: EmailNotificationDeliveryAdaptor.java  NotificationDeliveryAdaptor.java  NotificationDeliveryAdaptorRegistry.java  WebappNotificationDeliveryAdaptor.java
serv-notification/src/main/java/com/bloomreach/notification/service/delivery/email/: EmailNotificationDeliveryAdaptor.java  EmailProvider.java  EmailRequest.java  SendGridEmailProvider.java
serv-notification/src/main/java/com/bloomreach/notification/service/delivery/webapp/: RestWebSocketMessageClient.java  SendMessageRequest.java  SendMessageResponse.java  WebAppNotificationDeliveryAdaptor.java  WebAppRequest.java  WebSocketMessageClient.java
serv-notification/src/main/java/com/bloomreach/notification/service/model/: AudienceRequest.java  DeliveryStatus.java  EmailNotificationPayload.java  Notification.java  NotificationAudience.java  NotificationDelivery.java  NotificationEntity.java  NotificationPayload.java  NotificationResponse.java  NotificationSeverity.java  NotificationType.java  NotificationUserDelivery.java  PendingNotification.java  UpdateDeliveryStatusRequest.java  WebappNotificationPayload.java
serv-notification/src/main/java/com/bloomreach/notification/service/repository/: InMemoryNotificationRepository.java  NotificationRepository.java
serv-notification/src/test/java/com/bloomreach/notification/service/: NotificationServiceImplDeliveryStatusTests.java  NotificationServiceImplPendingNotificationsTests.java  NotificationServiceImplTests.java  NotificationServiceTests.java
